<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
		<link  href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link  href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Cinzel:400,700,900|IM+Fell+Great+Primer+SC' rel='stylesheet' type='text/css'>
		<style>
		body{
			background-image: url('http://turnlol.com/images/2012/10/abstract-dark-wood-textures-backgrounds-1680x1050-hd-wallpaper.jpg');
		}
			header{
				background-color: white;
				width: 100%;
				font-family: 'Cinzel', serif;
				
				text-align: center;
				position: relative;
				display: block;
				border-bottom: 1px solid black;
			}
			.page-header{
				margin-top: 0px;
			}
			.title{
				font-size:3em; 
				margin-top: 15px;
				display: inline-block;
				position: relative;
			}
			.container{
				height: 100%;
				
			}
			footer{
				background-color: white;
				border-top: 1px solid black;
				font-family: 'Cinzel', serif;
				text-align: center;
				display: block;
				width: 100%;
				position: absolute;
				bottom: 0px;
			}
			.row{
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header class="page-header"><span class="title">Tools of Distant Worlds</span></header>
		<div class="container">
			<div class="row">
				<div class="offset4 span4 well">These are the adventure-independent tools available</div>
			</div>
			<div class="row">
				<div class="offset4 span4"><center><a href="/tower" class="btn btn-large btn-success">DiceTower</a></center></div>
			</div>
		</div>
		<footer>&copy; 2013 MMo.IT</footer>
	</body>
</html>